{
  "name": "modelledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "test": "node scripts/run-evaluation-tests.mjs",
    "supabase:check": "node scripts/check-supabase.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@vectorize-io/hindsight-client": "^0.8.6",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
