{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "..",
    "outDir": "../.evaluation-test-dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "../src/lib/ai/analyze-evaluation.ts",
    "../src/lib/ai/prompts.ts",
    "../src/lib/ai/schemas.ts",
    "../src/lib/ai/types.ts",
    "../src/lib/evaluation/**/*.ts",
    "../src/lib/hindsight/formatter.ts",
    "../src/lib/hindsight/core.ts",
    "../src/lib/hindsight/types.ts",
    "../src/types/database.ts",
    "./ai/**/*.ts",
    "./evaluation/**/*.ts",
    "./hindsight/**/*.ts"
  ],
  "exclude": [
    "../src/lib/evaluation/run-service.ts",
    "../src/lib/evaluation/report-data.ts",
    "../src/lib/evaluation/recommendations.ts"
  ]
}
